CREATE TABLE Autor
(
 IdAutor 		INT NOT NULL AUTO_INCREMENT,
 NomAutor		VARCHAR(50) NOT NULL,
 ApeAutor 		VARCHAR(50) NOT NULL,
 FechNacAutor	DATE NOT NULL,
 PRIMARY KEY (IdAutor)
);


INSERT INTO Autor (NomAutor, ApeAutor, FechNacAutor)
VALUES
('Gabriel', 'García Márquez', '1927-03-06'),
('Jane', 'Austen', '1775-12-16'),
('Mark', 'Twain', '1835-11-30'),
('George', 'Orwell', '1903-06-25'),
('J.K.', 'Rowling', '1965-07-31'),
('Ernest', 'Hemingway', '1899-07-21'),
('F. Scott', 'Fitzgerald', '1896-09-24'),
('Leo', 'Tolstoy', '1828-09-09'),
('Charles', 'Dickens', '1812-02-07'),
('Virginia', 'Woolf', '1882-01-25');




CREATE TABLE Publicacion
(
 IdPublicacion 		INT NOT NULL AUTO_INCREMENT,
 Titulo 			VARCHAR(250) NOT NULL,
 Resumen 			VARCHAR(250) NOT NULL,
 FechPublicacion	DATE NOT NULL,
 IdAutor 			INT NOT NULL,
 PRIMARY KEY (IdPublicacion),
 FOREIGN KEY (IdAutor) REFERENCES Autor(IdAutor)
 
 
 -- Añadir registros a la tabla Publicacion
INSERT INTO Publicacion (Titulo, Resumen, FechPublicacion, IdAutor) VALUES
    ('Cien Años de Soledad', 'Una novela épica sobre la familia Buendía en el pueblo ficticio de Macondo', '1967-06-05', 1),
    ('Orgullo y Prejuicio', 'Una comedia romántica sobre las costumbres de la sociedad inglesa del siglo XIX', '1813-01-28', 2),
    ('Las Aventuras de Tom Sawyer', 'Una historia sobre un niño travieso y sus aventuras en el sur de Estados Unidos', '1876-06-01', 3),
    ('1984', 'Una novela distópica sobre un régimen totalitario y la vigilancia extrema', '1949-06-08', 4),
    ('Harry Potter y la Piedra Filosofal', 'El primer libro de la saga de Harry Potter, un joven mago que descubre su verdadero origen', '1997-06-26', 5),
    ('El Viejo y el Mar', 'La lucha épica entre un viejo pescador y un gran pez en el Golfo de México', '1952-09-01', 6),
    ('El Gran Gatsby', 'Una historia sobre el sueño americano y la decadencia moral en la década de 1920', '1925-04-10', 7),
    ('Guerra y Paz', 'Una novela histórica que narra las guerras napoleónicas y su impacto en la sociedad rusa', '1869-01-01', 8),
    ('Oliver Twist', 'La historia de un joven huérfano que lucha por sobrevivir en el Londres del siglo XIX', '1837-02-01', 9),
    ('Al Faro', 'Una exploración introspectiva sobre el tiempo y la conciencia, centrada en una familia en una isla escocesa', '1927-05-05', 10);

 
 
 
 
 
 
 );